# Supabase Configures
SUPABASE_URL=supabase_url
SUPABASE_SERVICE_KEY=supabase_service_key

# OPTIONAL - Github Apps Configures
X_GITHUB_APP_ID=github_app_id
X_GITHUB_APPS_CLIENT_ID=github_apps_client_id
X_GITHUB_APPS_CLIENT_SECRET=github_apps_client_secret

# OpenAI API KEY
OPENAI_API_KEY=openapi_api_key

# Tavily Api Key
TAVILY_API_KEY=tavily_api_key
