############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############


#TAVILY_API_KEY
TAVILY_API_KEY=TAVILY_API_KEY

X_GITHUB_APPS_CLIENT_ID=Iv1.c2e88b429e541264
X_GITHUB_APPS_CLIENT_SECRET=xxx